upstream api_py {
  server api_py:8080;
}

upstream client {
  server client:8080;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # Not including a trailing '/' prevents this from redirecting when using
  # the base URI at the expense of this potentially matching another location.
  location /api_py {
    # https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass
    # Including the '/' makes this a URI, and thus drops the location
    # match from the URI.
    proxy_pass http://api_py/;
    proxy_redirect default;
  }
}
